python-api/
в””в”Ђв”Ђ cafefinance-python/
    в”‚
    в”њв”Ђв”Ђ app/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ main.py
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в””в”Ђв”Ђ health.py
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ database/
    в”‚   в”‚   в””в”Ђв”Ђ connection.py
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ schemas/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ core/
    в”‚       в””в”Ђв”Ђ config.py
    в”‚
    в”њв”Ђв”Ђ requirements.txt
    в”‚
    в”њв”Ђв”Ђ Dockerfile
    в”‚
    в”њв”Ђв”Ђ .env
    в”‚
    в””в”Ђв”Ђ README.md

    | Pasta       | FunГ§ГЈo             |
| ----------- | ------------------ |
| routes      | endpoints          |
| controllers | controle das rotas |
| services    | regras negГіcio     |
| models      | entidades          |
| database    | conexГЈo PostgreSQL |
| schemas     | validaГ§ГЈo Pydantic |
| utils       | helpers            |
| core        | configs globais    |
